<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donutopia | Login</title>
    <link rel="stylesheet" href="assets/css/signup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .nav-color{
            background-color: #ffb727;
        }
        .nav-text{
            color: #fff;
            font-family: "Outfit", sans-serif;
        }
        .donut{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(110, 110, 110, 0.75), rgba(110, 110, 110, 0.75)), url("https://pouch.jumpshare.com/preview/_5C5O6vs9Eg1bpbwoh15LFFbAD8-8jGKqhym9M5ghgmD1s3CUEELM18E2rioag2UepGFi8dbG6OXMtEYVh9pDFnOibPaORNjgxnbsh8RltQ");
            background-size: cover;
            background-position: center;
        }
        .font{
            font-family: 'Outfit';
        }
        .cunia{
            font-family: "Cunia";
            color: #fff;
        }
        .login{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-45%) translateX(-50%);
            width: 650px;
            border: #ffb727 2px solid;
            border-radius: 13px;
            box-shadow: #ffb727 0px 0px 10px 1px;
            padding: 50px;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);


            transition: .5s ease-in;
        }
        .field{
            width: 100%  !important;
            border: 0;
            border-bottom: #ffb727 1px solid;
            background: transparent;
            color: #fff;
            font-family: 'Outfit';
            font-size: 20px;
        }
        input:focus{
            outline: none;
            border-bottom: #ffb727 5px groove;
            transition: .1s ease;
        }
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            transition: background-color 5000s ease-in-out 0s;
            -webkit-text-fill-color: #fff !important;
        }
        input:active{
            border: 0;
        }
        .field::placeholder{
            font-family: 'Outfit';
            color: #f1f1f18c;
        }
        .field:active{
            background: transparent;
            border: 0px;
        }
        .hide{
            opacity: 0;
        }
        .show{
            opacity: 100;
        }
        .title{
            font-size: 3rem;
            transition: .5s ease;
        }
        .signup{
            background-color: #ffb727;
            border:0px;
            width: 100%;
            padding: 8px;
            border-radius: 8px;
            box-shadow: #000000f3 0px 0px 20x 2px;
        }
        .signup:hover{
            background-color: #c58e1e;
        }
        .signup:focus{
            background-color: #9e721a !important;
        }
        .fb{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4a66a2;
            border: 0;
            padding: 8px;
            border-radius: 8px;
            box-shadow: #000000f3 0px 0px 20x 2px;
        }
        .fb>i{
            margin-right: auto;
            margin-left: 10px;
        }
        .fb>span{
            margin-right: auto;
        }

        .fb:hover{
            background-color: #384d7a;
        }

        .fb:focus{
            background-color: #2b3b5e !important;
        }
        .divide {
            font-size: 18px;
            display: flex;
            align-items: center;
            font-family: "Outfit", sans-serif;
            color: #f1f1f1;
            font-weight: 300;
            width: 100%;
            margin: auto;
        }

        .divide::before, .divide::after {
            flex: 1;
            content: '';
            padding: 1px;
            background-color: #ffb727;
            margin: 5px;
        }
        @media (max-width: 768px){
            .login{
                width: 90%;
                padding: 25px;
                transform: translateY(-45%) translateX(-50%);
                transition: .5s ease;
            }
            .title{
                font-size: 2.3rem;
                transition: .5s ease;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top nav-color">
            <div class="container">
              <a class="navbar-brand fs-2" href="#"><img src="assets/images/Logo3.png" width="250px" alt=""></a>
              <button class="navbar-toggler shadow-none border-0 " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header mt-lg-5 mt-3 border-bottom">
                  <h5 class="offcanvas-title text-white fs-2 ro-regular" id="offcanvasNavbarLabel">Explore Davao!</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column flex-lg-row">
                  <ul class="navbar-nav align-items-center justify-content-start justify-content-lg-center flex-grow-1 pe-3 fs-6 fw-bold">
                    <li class="nav-item px-2">
                      <a class="nav-link nav-text active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item px-2">
                      <a class="nav-link nav-text" aria-current="page" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item px-2">
                      <a class="nav-link nav-text" aria-current="page" href="#">MENU</a>
                    </li>
                    <li class="nav-item px-2">
                      <a class="nav-link nav-text" aria-current="page" href="#">CONTACT US</a>
                    </li>
                  </ul>
                  <div class="d-flex">
                    <ul class="navbar-nav pe-3 align-items-center">
                        <li class="nav-item px-2"><a href=""><img src="assets/images/search.png" width="23px" alt=""></a></li>
                        <li class="nav-item px-2"><a href=""><img src="assets/images/cart.png" width="23px" alt=""></a></li>
                        <li class="nav-item px-2"><a href=""><img src="assets/images/user.png" width="23px" alt=""></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </nav>
    </header>
    <div class="donut">
        <div class="login">
            <h1 class="cunia text-center mb-4 title">Create Account</h1>

            <form action="signup.php" method="post">
                <div class="row mb-lg-3 mb-4 g-4 row-cols-md-2 row-cols-1">
                    <div class="col">
                        <input type="text" name="fname" placeholder="Enter first name" required autocomplete="off" class="field">
                    </div>
                    <div class="col">
                        <input type="text" name="lname" placeholder="Enter last name" autocomplete="off" class="field">
                    </div>
                </div>
                <div class="row mb-lg-3 mb-4 ">
                    <div class="col">
                        <input type="email" name="email" placeholder="Enter email address"  class="field">
                    </div>
                </div>
                <div class="row mb-lg-3 mb-4 g-4 row-cols-sm-2 row-cols-1">
                    <div class="col">
                        <input type="text" name="uname" placeholder="Enter username" autocomplete="off" class="field">
                    </div>
                    <div class="col">
                        <input type="tel" name="mobile" id="phone" required class="field">
                    </div>
                </div>
                <div class="row  mb-lg-3 mb-4 ">
                    <div class="col">
                        <input type="password" name="pass" placeholder="Enter password" autocomplete="off" class="field">
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col">
                        <input type="password" name="cpass" placeholder="Confirm password" autocomplete="off" class="field">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <input type="submit" value="Sign up" class="btn btn-dark font fs-2 fw-bold signup">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="font text-white text-center">Already have an account? <a href="login.php" style="color: #ffb727; font-weight: 700;">Login</a></p>
                    </div>   
                </div>
                <div class="divide mb-2">
                    or
                </div>
                <div class="row">
                    <div class="col">
                        <button class="btn btn-dark font fs-2 fw-bold fb">
                            <i class="fa-brands fa-facebook-f fa-lg"></i>
                            <span>Login with facebook</span>
                        </button>
                    </div>
                </div>
            </form>
            
        </div>
    </div>
    <script src="assets/js/intlTelInput.min.js"></script>
    <script>
        const input = document.querySelector("#phone");
        const iti = window.intlTelInput(input, {
        initialCountry: "ph",
        strictMode: true,
        showSelectedDialCode: true,
        onlyCountries: ["ph", "au", "ca", "hk", "jp", "kr"],
        utilsScript: "assets/js/utils.js",
        });
    </script>
</body>
</html>
